/**
Form styling borrowed from skeleton: http://getskeleton.com/
Did not include skeleton since it is too large of a libary for something this simple
**/

body {
    font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
    font-size: 13px;
    color: #222;

    form#qrForm {
        width: 250px;
        float: left;
        margin-right: 50px;
    
        label {
            float: left;
            display: block;
            width: 100%;
            font-weight: bold;
        }

        input {
            float: left;
            width: 250px;
            font-size: 13px;
            min-height: 20px;
            border: 1px solid #CCC;

            padding: 8px 4px;
            margin: 0px 0px 20px 0px;

            outline: none;

            -moz-border-radius: 2px;
            -webkit-border-radius: 2px;
            border-radius: 2px;
        }

        button {
            float: left;
            height: 30px;
            padding: 4px 12px;
            display: inline-block;
            font-weight: bold;

            -moz-border-radius: 2px;
            -webkit-border-radius: 2px;
            border-radius: 2px;

            background: -moz-linear-gradient(top, rgba(255, 255, 255, .2) 0%, rgba(0, 0, 0, .2) 100%);
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255, 255, 255, .2)), color-stop(100%,rgba(0, 0, 0, .2)));
            background: -webkit-linear-gradient(top, rgba(255, 255, 255, .2) 0%,rgba(0, 0, 0, .2) 100%);

            border: 1px solid #AAA;
            border-top: 1px solid #CCC;
            border-left: 1px solid #CCC;

            text-shadow: 0 1px rgba(255, 255, 255, .75);
            
            cursor: pointer;
        }
    }
}